{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.9",
    "cors": "^2.8.4",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "express-async-errors": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "url": "^0.11.3"
  }
}
